%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for CV/Resume
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, letterpaper]{awesome-cv}

% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-red}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
% \photo[rectangle,edge,right]{./examples/profile}
\name{Ruud}{Voorjans}
\position{Sys administrator (Windows and Linux){\enskip\cdotp\enskip}DevOps engineer{\enskip\cdotp\enskip}Developer}
\address{Simpelveld, NL}


\email{ruud.voorjans@parkhost.eu}

\github{parkhost}

%\gitlab{caleb.stewart}

\linkedin{rv-1337}

%\twitter{calebjstewart}


\quote{``Be not limited by your own perception."}


%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[C]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {Ruud Voorjans~~~·~~~Curriculum Vitae}
  {\thepage}

\cvsection{Summary}
\begin{cvparagraph}
	Passionate developer who loves new technics like containerizing.
	automating the business, creating customers services and learning program languages.
\end{cvparagraph}

\cvsection{Work Experience}
\begin{cventries}


  \cventry
    {Support Element Technical Lead}
    {DoD Cyber Protection Team}
    {Fort Meade, MD}
    {Jun 2020 - Present}
    {
      \begin{cvitems}
        \item{Developed and deployed software and hardware load-out for deployable incident response teams.}
        \item{Developed incident response scenarios to provide analyst training and improve mission effectiveness.}
        \item{Qualified Mission Commander and Host Analyst.}
      \end{cvitems}
    }


  \cventry
    {Mission Element Lead}
    {Coast Guard Cyber Protection Team}
    {Washington, DC}
    {Feb 2019 - Jun 2020}
    {
      \begin{cvitems}
        \item{First responder for numerous network security incidents threatening National Critical Infrastructure}
        \item{Developed SOP and training requirements for incoming personnel.}
        \item{Procured, configured and deployed state of the art incident response hardware platform.}
      \end{cvitems}
    }


  \cventry
    {Infrastructure Support Branch Lead}
    {Coast Guard Security Operations Center}
    {Washington, DC}
    {Nov 2017 - Nov 2018}
    {
      \begin{cvitems}
        \item{Operation and Maintenance of all network defence infrastructure including Intrusion Prevention and Detection Systems, Data‑Loss Prevention, Web Content Filter, and Firewalls.}
        \item{Battle Watch Captain supervising security and operational control over all IT systems across the Coast Guard.}
      \end{cvitems}
    }


  \cventry
    {Combat Information Center Officer}
    {Coast Guard Cutter Bertholf}
    {Alameda, CA}
    {May 2016 - Nov 2017}
    {
      \begin{cvitems}
        \item{Responsible for combat and communications equiment and operational planning.}
        \item{Assistant Command Security Officer ‑ managed physical, information and operational security programs for entire crew.}
      \end{cvitems}
    }


  \cventry
    {Internship}
    {National Security Agency}
    {Fort Meade, MD}
    {Jun 2015 - Jul 2015}
    {
      \begin{cvitems}
        \item{Applied systems‑programming expertise to reverse engineer unknown software and catalog all code‑paths for further analysis.}
        \item{Performed static and dynamic analysis on malware to identify and report all observed activity.}
      \end{cvitems}
    }



\end{cventries}

\cvsection{Certifications}
\begin{cvhonors}

  \cvhonor
    {Microsoft Certified: Azure Administrator Associate}
    {Certification ID: 16560902}
    {Microsoft Azure}
    {Aug 2020}

  \cvhonor
    {Microsoft 365 Certified: Modern Desktop Administrator Associate}
    {Certification ID: H357-2019}
    {Microsoft Desktop}
    {Feb 2020}

  \cvhonor
    {MCSA: Windows 10 - Certified 2019}
    {Certification ID: H070-9469}
    {Microsoft Windows 10}
    {Mar 2019}

  \cvhonor
    {Cisco Certified Network Associate Routing and Switching}
    {Certification ID: 427924169524DTDF}
    {Networking}
    {Feb 2017}

  \cvhonor
    {ITIL® Foundation Certificate in IT Service Management}
    {Certification ID: 5617689.20506583}
    {IT Service Management}
    {Feb 2016}

\end{cvhonors}

\end{cventries}

\cvsection{Education}
\begin{cventries}

  \cventry
    {B.S. In Electrical Engineering}
    {U.S. Coast Guard Academy}
    {New London, CT}
    {Jun 2012 - May 2016}
    {
    }


\end{cventries}

%-------------------------------------------------------------------------------
\end{document}
